# sofa-dashboard

./: .gitignore  .travis.yml  README.md  pom.xml
sofa-dashboard-backend/: pom.xml
sofa-dashboard-backend/sofa-dashboard-application/: pom.xml
sofa-dashboard-backend/sofa-dashboard-application/src/main/java/com/alipay/sofa/dashboard/: package-info.java
sofa-dashboard-backend/sofa-dashboard-application/src/main/java/com/alipay/sofa/dashboard/app/: AppServiceImpl.java  MonitorServiceImpl.java
sofa-dashboard-backend/sofa-dashboard-application/src/main/java/com/alipay/sofa/dashboard/application/: ApplicationService.java  ZookeeperApplicationManager.java
sofa-dashboard-backend/sofa-dashboard-application/src/test/java/com/alipay/sofa/dashboard/app/: AppServiceTest.java  MonitorServiceTest.java
sofa-dashboard-backend/sofa-dashboard-application/src/test/java/com/alipay/sofa/dashboard/mock/: MockRegistry.java  MockStore.java
sofa-dashboard-backend/sofa-dashboard-arkmng/: pom.xml
sofa-dashboard-backend/sofa-dashboard-arkmng/src/main/java/com/alipay/sofa/dashboard/application/: ZookeeperApplicationManager.java
sofa-dashboard-backend/sofa-dashboard-arkmng/src/main/java/com/alipay/sofa/dashboard/dao/: ArkDao.java
sofa-dashboard-backend/sofa-dashboard-arkmng/src/main/java/com/alipay/sofa/dashboard/impl/: ArkMngServiceImpl.java  ZkCommandPushManager.java  ZkHelper.java
sofa-dashboard-backend/sofa-dashboard-arkmng/src/main/java/com/alipay/sofa/dashboard/model/: AppArkDO.java  AppArkModel.java  AppModuleModel.java  AppUnitModel.java  ArkAppModel.java  ArkModuleUserDO.java  ArkModuleVersionDO.java  ArkPluginDO.java  ArkPluginModel.java  BizModel.java  ClientResponseModel.java
sofa-dashboard-backend/sofa-dashboard-arkmng/src/main/java/com/alipay/sofa/dashboard/service/: ArkMngService.java
sofa-dashboard-backend/sofa-dashboard-core/: pom.xml
sofa-dashboard-backend/sofa-dashboard-governance/: pom.xml
sofa-dashboard-backend/sofa-dashboard-web/: pom.xml
sofa-dashboard-backend/sofa-dashboard-web/docker/: Dockerfile  build-docker.sh
sofa-dashboard-backend/sofa-dashboard-web/docker/jenkins/: Docker-compose.yml
sofa-dashboard-backend/sofa-dashboard-web/docker/sofadashboard/: Docker-compose.yml  Dockerfile
sofa-dashboard-backend/sofa-dashboard-web/src/main/java/com/alipay/sofa/dashboard/: SofaAdminServerApplication.java
sofa-dashboard-backend/sofa-dashboard-web/src/main/resources/: application-dev.properties  application-docker.properties  application-knife4j.yml  application-localhost.properties  application.properties  logback-spring.xml
sofa-dashboard-backend/sofa-dashboard-web/src/main/resources/spring/: mybatis-configuration.xml
sofa-dashboard-backend/sofa-dashboard-web/src/main/resources/spring/mybatis/: ArkMapper.xml
sofa-dashboard-backend/sofa-dashboard-web/src/test/java/com/alipay/sofa/dashboard/: AppActuatorControllerTest.java  ApplicationControllerTest.java  ArkManagementTest.java  ArkMngServiceTest.java  DashboardUtilTest.java  ServiceManageControllerTest.java  SofaAdminRegistryTest.java  ZkCommandPushManagerTest.java  ZkHelperTest.java
sofa-dashboard-backend/sofa-dashboard-web/src/test/resources/: SofaDashboardDB.sql  application-test-sofa.properties  application-test.properties
sofa-dashboard-front/: README.md  jest.config.js  package.json  pom.xml
sofa-dashboard-front/config/: config.js  router.config.js  routes.config.js
sofa-dashboard-front/mock/: api.js  profile.js  rule.js  user.js
sofa-dashboard-front/src/: defaultSettings.js
sofa-dashboard-front/src/components/GlobalHeader/: RightContent.js
sofa-dashboard-front/src/components/PageHeader/: index.js
sofa-dashboard-front/src/components/SelectLang/: index.js
sofa-dashboard-front/src/components/SiderMenu/: SiderMenu.js
sofa-dashboard-front/src/components/TopNavHeader/: index.js
sofa-dashboard-front/src/layouts/: BasicLayout.js  BasicLayout.jsx  Footer.js  Header.js  UserLayout.js
sofa-dashboard-front/src/locales/en-US/: menu.js
sofa-dashboard-front/src/locales/zh-CN/: menu.js
sofa-dashboard-front/src/models/: application.js  ark.js  arkapp.js  governance.js  instance.js  list.js  login.js  monitor.js  user.js
sofa-dashboard-front/src/pages/Ark/: RegisterPluginFrom.jsx  RegisterVersionForm.jsx  RelatedAppForm.jsx  arkapp.jsx  index.jsx
sofa-dashboard-front/src/pages/Dashboard/: Enviroment.js  Enviroment.less  Environment.js  Environment.less  Metrics.js  Traces.js
sofa-dashboard-front/src/pages/Dashboard/models/: actuator.js  app.js  config.js
sofa-dashboard-front/src/pages/DemoPage/: index.jsx
sofa-dashboard-front/src/pages/Governance/: details.jsx  index.jsx
sofa-dashboard-front/src/pages/Instance/: actuator.jsx  index.jsx  monitor.jsx  monitor.less
sofa-dashboard-front/src/pages/Instance/component/: MetricsGraph.jsx  PropertyDetail.jsx  PropsMonitor.jsx
sofa-dashboard-front/src/pages/Instance/tab/: environment.jsx  loggers.jsx  mappings.jsx  overview.jsx
sofa-dashboard-front/src/pages/List/: BasicList.js
sofa-dashboard-front/src/pages/Login/: index.jsx  index.less
sofa-dashboard-front/src/pages/Overview/: index.jsx
sofa-dashboard-front/src/pages/Servicemng/: ServiceDetails.js  Servicemng.js
sofa-dashboard-front/src/pages/Servicemng/models/: servicemng.js
sofa-dashboard-front/src/pages/Sofaarkmng/: Apppluginmng.js  Apppluginmng.less  Sofaarkmng.js
sofa-dashboard-front/src/pages/Sofaarkmng/models/: arkapp.js  arkmng.js
sofa-dashboard-front/src/services/: api.js  application.js  ark.js  arkapp.js  governance.js  user.js
sofa-dashboard-front/src/utils/: request.js
sofa-dashboard-sample/: pom.xml
sofa-dashboard-sample/src/main/java/com/alipay/dashboard/demo/: DemoApplication.java
sofa-dashboard-sample/src/main/java/com/alipay/dashboard/demo/controller/: HelloController.java
sofa-dashboard-sample/src/main/java/com/alipay/dashboard/demo/service/: HelloService.java  HelloServiceImpl.java
sofa-dashboard-sample/src/main/resources/: application-app1.properties  application-app2.properties  application-app3.properties  application.properties
(+96 files in other folders)
