<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sofa-dashboard-front</module>
        <module>sofa-dashboard-backend</module>
    </modules>
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofa-dashboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sofa-dashboard</name>
    <description>SOFADashboard</description>

    <profiles>
        <profile>
            <id>sample</id>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>

            <modules>
                <module>sofa-dashboard-sample</module>
            </modules>
        </profile>
    </profiles>
</project>
